NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
GOOGLE_API_KEY=your_api_key_here

# Path to dir where most of your projects are. In future, this projected will be mounted as a volume.
PROJECTS_ROOT=/Users/yourname/projects